# ISWC-ReasoningCode

./: EvaluationResults.xlsx  README.md  pom.xml
src/main/java/Inference/: JaroSimilarity.java  JenaOpenllet.java  OwlAPIOpenllet.java  OwlApiHermit.java  Reasoner.java  Shacl.java  StrictStringMatching.java  Swrl.java
src/main/java/Test/: ERDependenciesInferenceTests.java  SHACLvsSWRL.java
src/main/resources/DataSets/: 100.owl  100.ttl  1000.owl  1000.ttl  200.owl  200.ttl  2000.owl  2000.ttl  2604.ttl  4340.ttl  50.owl  50.ttl  868.ttl
src/main/resources/SWRLRule/: IoTDswrl.owl  ont.owl  rule.owl
src/main/resources/ShaclRule/: ont.ttl
src/main/resources/ShaclRule/DependenciesRule/: ApplicationDependencyStateRule.ttl  ConnectivityRule.ttl  ConnectivityToConnectivityRule.ttl  EnvDependencyRule.ttl  ServiceRule.ttl
src/main/resources/ShaclRule/ERDependencies/: ApplicationDependencyDataRule.ttl  ApplicationDependencyStateRule.ttl  ERDevice.ttl  ERService.ttl  data.ttl
